# logging
log_level: 'warn'

# network
host: '0.0.0.0'
port: 5566

# map
#map_file: '/home/nicholas/code/til-23-finals/data/maps/map_empty_1cm.png'
#map_file: "/home/nicholas/code/til-23-finals/data/maps/map_simple_5x2.png"
map_file: "D:/TIL-AI 2023/til-22-finals/til-23-finals/data/maps/map_9-10may_5x7_2 _vertflip.png"
#map_file: "/home/nicholas/code/til-23-finals/data/maps/map_simple_5x2.png"

image_file: "D:/TIL-AI 2023/til-22-finals/til-23-finals/data/imgs/targetmario.png"

map_scale: 0.01  # by default, set to 0.01.

# display
robot_radius: 10 

# simulation
start_pose:
  x: 0.5
  y: 0.5
  z: 90
use_noisy_pose: true  # true or false.
robot_phy_length: 0.32
position_noise_stddev: 0.15

# localization proxy
proxy_real_robot: false
proxy_host: '169.254.2.221'
proxy_port: 5567
